NEXT_PUBLIC_SANITY_TOKEN = skQDdcyjqiMnjb7CbRUIvPOkgiVOTKI2y1uROdEWarBvZz61c7d61eozhYRfuK8Dqdx5qNiAf89SiRVp7rrVsHlFTsrnHn9HVO0WGMBxfJA6yCnInNIFYRfquzBjmxAniMdP7OCIhfzrhYCUDnPCceeVzJ5cGMiO7OehbSuCR9899iWbqxAv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Nptj8SDGFQuxKbArcYfsMcpBwfufQ1ewGcZmhrmoQ3tc4wPEMLjmbxXEFIZmAO9ioU1CPiBxhYohDgtT2HL6eaJ001xVxm8cX

STRIPE_SECRET_KEY = sk_test_51Nptj8SDGFQuxKbAcwCDdaYuviTVzlAooJoYI4C9uyfowPNLzyCNduXMu9aG0E8blKhHp2sXqZnGI3mfQCFmg1Sn00s45ehxHZ